{
  "name": "mamp-frontend",
  "version": "0.1.0",
  "description": "Mohammad Amin Mohammadi Portfolio frontend",
  "author": "Amin Mohammadi",
  "license": "ISC",
  "main": "dist/main.js",
  "engines": {
    "node": "16.14.0"
  },
  "scripts": {
    "parallel": "run-p -ls --aggregate-output",
    "dev:server": "nodemon dist/main",
    "start": "rm -rf dist && webpack --mode production --progress && node dist/main.js",
    "watch": "webpack --mode development --watch && nodemon dist/main",
    "dev": "rm -rf dist && webpack --mode development --progress",
    "build": "rm -rf dist && webpack --mode production --progress"
  }
}
